Negative : -A -> (-1)*A;

Minus1 : A-B -> A+(-B);
Minus2 : A+B -> A-(-B);
Minus3 : A-B -> ((A-B)*(A+B))/(A+B);


Divide : A/B -> A*(1/B);

LogDivide : log(A/B) -> log(A) - log(B);
LogMinus : log(A)-log(B) -> log(A/B);
LogDivideReverse: log(A/B) -> -log(B/A);

CommutationPlus : A+B -> B+(A);
CommutationMultiply : A*B -> B*A;

AssociationPlus : A+B+C -> A+(B+C);
AssociationMultiply : A*B*C -> A*(B*C);

Distribution1 : A*(B+C) -> A*B+A*C;

Distribution2 : (A+B)*C -> A*C+B*C;

Distribution3 : (A+B)/C -> (A)/(C)+(B)/(C);

CommDenominator : A/B+C/D -> (A*D+B*C)/(B*D);
CommDenominator1 : A/B+C -> (A+B*C)/B;
CommDenominator2 : A/B-C -> (A-B*C)/B;

FracReduction : (A*N)/(B*N) -> A/(B);
FracPartial : A/(A-B) -> 1+B/(A-B);

NumeratorForm : (A+B)/(C+D) -> (A+B)*(A-B)/((C+D)*(A-B));
NumeratorFrom1 : (A+B)/C -> (A*A-B*B)/(C*(A-B));
NumeratorFrom2 : (A-B)/C -> (A*A-B*B)/(C*(A+B));
NumeratorFrom3 : A-B -> (A*A-B*B)/(A+B);

DenominatorForm : (A+B)/(C+D) -> (A+B)*(C-D)/((C+D)*(C-D));

Tan : tan(x) -> sin(x)/cos(x);

Sec : sec(x) -> 1/cos(x);

Csc : csc(x) -> 1/sin(x);

Cot : cot(x) -> cos(x)/sin(x);

SinPlus : sin(A+B) -> sin(A)*cos(B)+cos(A)*sin(B);
SinMinus : sin(A-B) -> sin(A)*cos(B)-cos(A)*sin(B);
CosPlus : cos(A+B) -> (cos(A)*cos(B)-sin(A)*sin(B));
CosMinus : cos(A-B) -> cos(A)*cos(B)+sin(A)*sin(B);
TanPlus : tan(A+B) -> (tan(A)+tan(B))/(1-tan(A)*tan(B));
TanMinus : tan(A-B) -> (tan(A)-tan(B))/(1+tan(A)*tan(B));

SinCos : sin(A)*cos(B) -> (sin(A+B)+sin(A-B))/2;
CosSin : cos(A)*sin(B) -> (sin(A+B)-sin(A-B))/2;
CosCos : cos(A)*cos(B) -> (cos(A+B)+cos(A-B))/2;
SinSin : sin(A)*sin(B) -> (cos(A-B)-cos(A+B))/2;

SinCosR : sin(A)+sin(B) -> 2*sin((A+B)/2)*cos((A-B)/2);
CosSinR : sin(A)-sin(B) -> 2*cos((A+B)/2)*sin((A-B)/2);
CosCosR : cos(A)+cos(B) -> 2*cos((A+B)/2)*cos((A-B)/2);
SinSinR : cos(A)-cos(B) -> -2*sin((A+B)/2)*sin((A-B)/2);
AtanMinus: atan(A)-atan(B) -> atan((A-B)/(1+A*B));

ExpReduction : (exp(2*A)-1)/(exp(A)-1) -> 1+exp(A);

TaylorExp: exp(x) -> (1+x+x**2/2+x**3/6+x**4/24);
TaylorLog: log(1+x) -> (x-x**2/2+x**3/3-x**4/4);

TaylorLn: sum(k, 0, n, -x^k/k) -> ln(1-x) @ abs(x) < 1;

TaylorLnPlusReverse : log(x+1) -> (x - (x)^2/2 + (x)^3/3 - (x)^4/4+(x)^5/5);
TaylorLnMinusReverse : log(-x+1) -> (-x - x^2/2 - x^3/3 - x^4/4-x^5/5);
TaylorLnDivide : log((x+1)/(-x+1)) -> 2*x*(1+1/x^2+1/5*x^4);

TaylorSin: sin(x) -> (x-x**3/6+x**5/120-x**7/5040);
TaylorCos: cos(x) -> (1-x**2/2+x**4/24-x**6/720);
TaylorTan: tan(x) -> (x+x*3/3+x**5*2/15+x**7*17/315);

PolarRepresentation: A+B*I -> sqrt(A**2+B**2)*e**(atan(B/A)*I);

ComplexSum1: (a1+a2)/sqrt((a1+a2)*(a1+a2)+(b1+b2)*(b1+b2)) -> cos(get_arc((sqrt(a1*a1+b1*b1)+sqrt(a2*a2+b2*b2)*cos(get_arc(a2,b2)-get_arc(a1,b1))),sqrt(a2*a2+b2*b2)*sin(get_arc(a2,b2)-get_arc(a1,b1)))+get_arc(a1,b1));
ComplexSum2: (a1+a2)/sqrt((a1+a2)*(a1+a2)+(b1+b2)*(b1+b2)) -> cos((get_arc(a1,b1)+get_arc(a2,b2))/2);

StirlingGamma: (X-0.5)*ln(X)-X+ln(2*pi)/2+sum(k, 1, n, bnl(2*k)/(2*k*(2*k-1)*X^(2*k-1))) -> ln(gamma(X));

GammaTrans: gamma(X) -> X*gamma(X-1);

Gamma_0: gamma(X) -> 1.0/X-euler_gamma @ abs(X) < eps;

Gamma_1: gamma(X) -> X*(euler_gamma-1.0)/((2.0-euler_gamma)*(X+1.0)) @ abs(X+1) < eps;

Gamma_2: gamma(X) -> (8.0-4.0*euler_gamma+3.0*X-2.0*euler_gamma*X)/(4.0*X+8.0) @ abs(X+2) < eps;

Commutativity1 : a+b -> b+a
Commutativity2 : a*b -> b*a

Associativity1 : a+(b+c) -> (a+b)+c
Associativity2 : (a+b)+c -> +a+(b+c)
Associativity3 : a+(b-c) -> (a+b)-c
Associativity4 : (a-b)+c -> a-(b-c)
Associativity5 : a-(b+c) -> (a-b)-c
Associativity6 : (a+b)-c -> a+(b-c)
Associativity7 : (a-b)-c -> a-(b+c)
Associativity8 : a-(b-c) -> (a-b)+c
Associativity9 : a*(b*c) -> (a*b)*c
Associativity10 : (a*b)*c -> a*(b*c)
Associativity11 : a*(b/c) -> (a*b)/c
Associativity12 : (a/b)*c -> (a*c)/b
Associativity13 : a/(b*c) -> (a/b)/c
Associativity14 : (b*c)/a -> b/(a/c)
Associativity15 : a/(b/c) -> (a/b)*c
Associativity16 : (b/c)/a -> b/(a*c)
Associativity17 : a-b -> a+(-b)
Associativity18 : a+(-b) -> a-b

Distributivity1 : a*(b+c) -> (a*b)+(a*c)
Distributivity2 : a*(b+c) -> (b*a)+(c*a)
Distributivity3 : (a*b)+(a*c) -> a*(b+c)
Distributivity4 : (a*b)-(a*c) -> a*(b-c)
Distributivity5 : (b*a)+(c*a) -> a*(b+c)
Distributivity6 : (b*a)-(c*a) -> a*(b-c)
Distributivity7 : (a*b)+a -> a*(b+1)
Distributivity8 : a+(a*c) -> a*(c+1)

SafeDistributiviity1 : -(a*b) -> (-a)*b
SafeDistributiviity2 : -(a*b) -> a*(-b)
SafeDistributiviity3 : (-a)*b -> -(a*b)
SafeDistributiviity4 : a*(-b) -> -(a*b)
SafeDistributiviity5 : -(a+b) -> (-a)+(-b)
SafeDistributiviity6 : (-a)+(-b) -> -(a+b)
SafeDistributiviity7 : (-a)/b -> -(a/b)
SafeDistributiviity8 : -(a/b) -> (-a)/b

DifferenceOfSquares1 : (a*a)-(b*b) -> (a+b)*(a-b)
DifferenceOfSquares2 : (a*a)-1 -> (a+1)*(a-1)
DifferenceOfSquares3 : (a*a)+(-1) -> (a+1)*(a-1)
DifferenceOfSquares4 : a+b -> ((a*a)-(b*b))/(a-b)
DifferenceOfSquares5 : a-b -> ((a*a)-(b*b))/(a+b)

Identity1 : 1/(1/a) -> a
Identity2 : a*(1/a) -> 1
Identity3 : (1/a)*a -> 1
Identity4 : a-a -> 0
Identity5 : a/a -> 1
Identity6 : 0/a -> 0
Identity7 : 0*a -> 0
Identity8 : a*0 -> 0
Identity9 : 0+a -> a
Identity10 : a+0 -> a
Identity11 : a-0 -> a
Identity12 : 0-b -> -b
Identity13 : -(-a) -> a
Identity14 : 1*a -> a
Identity15 : a*1 -> a
Identity16 : a/1 -> a
Identity17 : (-1)*a -> (-a)
Identity18 : a/b -> a*(1/b)
Identity19 : a*(1/b) -> a/b
Identity20 : a/b -> 1/(b/a)
Identity21 : a-b -> a+(-b)
Identity22 : a+(-b) -> a-b
Identity23 : -b -> 0-b
Identity24 : a -> 1*a
Identity25 : -a  -> (-1)*a

DifferenceOfCubes1 : pow(a,3)+pow(b,3) -> (a+b)*(a*a-a*b+b*b)
DifferenceOfCubes2 : pow(a,3)-pow(b,3) -> (a-b)*(a*a+a*b-b*b)
DifferenceOfCubes3 : a+b -> (pow(a,3)+pow(a,3))/(a*a-a*b+b*b)
DifferenceOfCubes4 : a-b -> (pow(a,3)-pow(a,3))/(a*a+a*b-b*b)

DealingWithFractions1 : (a-b)/c -> (a/c)-(b/c)
DealingWithFractions2 : (a*b)/(c*d) -> (a/c)*(b/d)
DealingWithFractions3 : (a/c)-(b/c) -> (a-b)/c
DealingWithFractions4 : (a/b)+(c/d) -> ((a*d)+(b*c))/(b*d)
DealingWithFractions5 : (a/b)-(c/d) -> (a*d-b*c)/(b*d)
DealingWithFractions6 : (a/b)*(c/d) -> (a*c)/(b*d)
DealingWithFractions7 : a/b -> (-a)/(-b)

SquareRoot1 : sqrt(x)*sqrt(x) -> x
SquareRoot2 : sqrt(x*x) -> x
SquareRoot3 : (-x)*(-x) -> pow(x,2)
SquareRoot4 : pow(x,2) -> x*x
SquareRoot5 : sqrt(x*y) -> sqrt(x)*sqrt(y)
SquareRoot6 : sqrt(x/y) -> sqrt(x)/sqrt(y)
SquareRoot7 : sqrt(x)/sqrt(y) -> sqrt(x/y)
SquareRoot8 : sqrt(x)*sqrt(y) -> sqrt(x*y)
SquareRoot9 : x -> sqrt(x)*sqrt(x)

CubeRoot1 : pow(x*y,3) -> pow(x,3)*pow(y,3)
CubeRoot2 : pow(x/y,3) -> pow(x,3)/pow(y,3)
CubeRoot3 : pow(x,3) -> x*x*x
CubeRoot4 : x*x*x -> pow(x,3)

Exponentials1 : x -> exp(log(x))
Exponentials2 : x -> log(exp(x))
Exponentials3 : exp(log(x)) -> x
Exponentials4 : log(exp(x)) -> x
Exponentials5 : exp(1) -> 2.71828182845904523536
Exponentials6 : exp(a+b) -> exp(a)*exp(b)
Exponentials7 : exp(-a) -> 1/exp(a)
Exponentials8 : exp(a-b) -> exp(a)/exp(b)
Exponentials9 : exp(a)*exp(b) -> exp(a+b)
Exponentials10 : 1/exp(a) -> exp(-a)
Exponentials11 : exp(a)/exp(b) -> exp(a-b)
Exponentials12 : exp(a*b) -> pow(exp(a), b)
Exponentials13 : exp(a/2) -> sqrt(exp(a))
Exponentials14 : exp(a*2) -> exp(a)*exp(a)
Exponentials15 : exp(a*3) -> pow(exp(a),3)

Powers1 : pow(a, -1) -> 1/a
Powers2 : pow(a,1) -> a
Powers3 : pow(a,0) -> 1
Powers4 : pow(1,a) -> 1
Powers5 : a -> pow(a,1)
Powers6 : exp(log(a)*b) -> pow(a,b)
Powers7 : a*pow(a,b) -> pow(a,b+1)
Powers8 : pow(a,0.5) -> sqrt(a)
Powers9 : pow(a,2) -> a*a
Powers10 : pow(a,3) -> a*a*a
Powers11 : pow(exp(a),b) -> exp(a*b)
Powers12 : pow(a,b) -> exp(log(a)*b)
Powers13 : pow(a,b)*pow(a,c) -> pow(a, b+c)
Powers14 : pow(b,a)*pow(c,a) -> pow(b*c,a)
Powers15 : pow(pow(a,b),c) -> pow(a,b*c)
Powers16 : pow(a,-b) -> 1/pow(a,b)
Powers17 : 1/pow(a,b) -> pow(a,-b)
Powers18 : pow(a,b)/pow(a,c) -> pow(a,b-c)
Powers19 : pow(a,b-c) -> pow(a,b)/pow(a,c)
Powers20 : pow(a,b+c) -> pow(a,b)*pow(a,c)
Powers21 : pow(b*c,a) -> pow(b,a)*pow(c,a)
Powers22 : sqrt(a) -> pow(a,0.5)
Powers23 : a*a -> pow(a,2)
Powers24 : a*a*a -> pow(a,3)
Powers25 : pow(0,a) -> 0
Powers26 : 1/a -> pow(a,-1)

Logarithms1 : log(a*b) -> log(a)+log(b)
Logarithms2 : log(a/b) -> log(a)-log(b)
Logarithms3 : log(1/a) -> -log(a)
Logarithms4 : log(pow(a,b)) -> b*log(a)
Logarithms5 : log(exp(1)) -> 1
Logarithms6 : log(a)+log(b) -> log(a*b)
Logarithms7 : log(a)-log(b) -> log(a/b)
Logarithms8 : -log(a) -> log(1/a)

Trigonometry1 : cos(a)*cos(a)+sin(a)*sin(a) -> 1
Trigonometry2 : 1-cos(a)*cos(a) -> sin(a)*sin(a)
Trigonometry3 : 1-sin(a)*sin(a) -> cos(a)*cos(a)
Trigonometry4 : cos(a)*cos(a)+(-1) -> -sin(a)*sin(a)
Trigonometry5 : sin(a)*sin(a)+(-1) -> -cos(a)*cos(a)
Trigonometry6 : cos(a)*cos(a)-1 -> -sin(a)*sin(a)
Trigonometry7 : sin(a)*sin(a)-1 -> -cos(a)*cos(a)
Trigonometry8 : sin(PI/6) -> 0.5
Trigonometry9 : sin(PI/4) -> sqrt(2)/2
Trigonometry10 : sin(PI/3) -> sqrt(3)/2
Trigonometry11 : sin(PI/2) -> 1
Trigonometry12 : sin(PI) -> 0
Trigonometry13 : sin(x+PI) -> -sin(x)
Trigonometry14 : sin(x+PI/2) -> cos(x)
Trigonometry15 : cos(PI/6) -> sqrt(3)/2
Trigonometry16 : cos(PI/4) -> sqrt(2)/2
Trigonometry17 : cos(PI/3) -> 0.5
Trigonometry18 : cos(PI/2) -> 0
Trigonometry19 : cos(PI) -> -1
Trigonometry20 : cos(x+PI) -> -cos(x)
Trigonometry21 : cos(x+PI/2) -> -sin(x)
Trigonometry22 : tan(PI/6) -> 1/sqrt(3)
Trigonometry23 : tan(PI/4) -> 1
Trigonometry24 : tan(PI/3) -> sqrt(3)
Trigonometry25 : tan(PI) -> 0
Trigonometry26 : tan(x+PI) -> tan(x)
Trigonometry27 : tan(x+PI/2) -> -1/tan(x)
Trigonometry28 : sin(a)/(1+cos(a)) -> tan(a/2)
Trigonometry29 : -sin(a)/(1+cos(a)) -> tan(-a/2)
Trigonometry30 : (1-cos(a))/sin(a) -> tan(a/2)
Trigonometry31 : (1-cos(a))/(-sin(a)) -> tan(-a/2)
Trigonometry32 : (sin(a)+sin(b))/(cos(a)+cos(b)) -> tan((a+b)/2)
Trigonometry33 : (sin(a)-sin(b))/(cos(a)+cos(b)) -> tan((a-b)/2)
Trigonometry34 : sin(0) -> 0
Trigonometry35 : cos(0) -> 1
Trigonometry36 : tan(0) -> 0
Trigonometry37 : sin(-x) -> -sin(x)
Trigonometry38 : cos(-x) -> cos(x)
Trigonometry39 : tan(-x) -> -tan(x)
Trigonometry40 : sin(x+y) -> sin(x)*cos(y)+cos(x)*sin(y)
Trigonometry51 : cos(x+y) -> cos(x)*cos(y)-sin(x)*sin(y)
Trigonometry52 : tan(x+y) -> (tan(x)+tan(y))/(1-tan(x)*tan(y))
Trigonometry53 : sin(x-y) -> sin(x)*cos(y)-cos(x)*sin(y)
Trigonometry54 : cos(x-y) -> cos(x)*cos(y)+sin(x)*sin(y)
Trigonometry55 : sin(2*x) -> 2*sin(x)*cos(x)
Trigonometry56 : sin(3*x) -> 3*sin(x)-4*pow(sin(x),3)
Trigonometry57 : 2*sin(x)*cos(x) -> sin(2*x)
Trigonometry58 : 3*sin(x)-4*pow(sin(x),3) -> sin(3*x)
Trigonometry59 : cos(2*x) -> cos(x)*cos(x)-sin(x)*sin(x)
Trigonometry60 : cos(3*x) -> 4*pow(cos(x),3)-3*cos(x)
Trigonometry71 : cos(x)*cos(x)-sin(x)*sin(x) -> cos(2*x)
Trigonometry72 : 4*pow(cos(x),3)-3*cos(x) -> cos(3*x)
Trigonometry73 : tan(2*x) -> 2*tan(x)/(1-tan(x)*tan(x))
Trigonometry74 : 2*tan(x)/(1-tan(x)*tan(x)) -> tan(2*x)
Trigonometry75 : sin(x)*sin(x) -> 0.5-0.5*cos(2*x)
Trigonometry76 : cos(x)*cos(x) -> 0.5+0.5*cos(2*x)
Trigonometry77 : sin(x)-sin(y) -> sin((x-y)/2)*cos((x+y)/2)*2
Trigonometry78 : cos(x)-cos(y) -> sin((x-y)/2)*sin((x+y)/2)*(-2)
Trigonometry79 : sin(x)+sin(y) -> sin((x+y)/2)*cos((x-y)/2)*2
Trigonometry80 : cos(x)+cos(y) -> cos((x+y)/2)*cos((x-y)/2)*2
Trigonometry91 : cos(x)*cos(y) -> (cos(x+y)+cos(x-y))/2
Trigonometry92 : sin(x)*sin(y) -> (cos(x-y)-cos(x+y))/2
Trigonometry93 : sin(x)*cos(y) -> (sin(x-y)+sin(x+y))/2
Trigonometry94 : tan(x) -> sin(x)/cos(x)
Trigonometry95 : sin(x)/cos(x) -> tan(x)
Trigonometry96 : tan((a+b)/2) -> (sin(a)+sin(b))/(cos(a)+cos(b))
Trigonometry97 : tan((a-b)/2) -> (sin(a)-sin(b))/(cos(a)+cos(b))
Trigonometry98 : sin(x)*sin(x) -> 1-cos(x)*cos(x)
Trigonometry99 : cos(x)*cos(x) -> 1-sin(x)*sin(x)
Trigonometry100 : sin(asin(x)) -> x
Trigonometry101 : cos(asin(x)) -> sqrt(1-x*x)
Trigonometry102 : tan(asin(x)) -> x/sqrt(1-x*x)
Trigonometry103 : sin(acos(x)) -> sqrt(1-x*x)
Trigonometry104 : cos(acos(x)) -> x
Trigonometry105 : tan(acos(x)) -> sqrt(1-x*x)/x
Trigonometry106 : sin(atan(x)) -> x/sqrt(1+x*x)
Trigonometry107 : cos(atan(x)) -> 1/sqrt(1+x*x)
Trigonometry108 : tan(atan(x)) -> x
Trigonometry109 : asin(x) -> PI/2-acos(x)
Trigonometry110 : acos(x) -> PI/2-asin(x)
Trigonometry111 : asin(-x) -> -asin(x)
Trigonometry112 : acos(-x) -> PI-acos(x)
Trigonometry113 : atan(-x) -> -atan(x)